<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            font-size: 40px;
            font-family: cursive;
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: overline;
            word-spacing: 3px;
        }

        .botao{
            background: blanchedalmond;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 20px;
            box-shadow: 300px black;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>