<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            box-sizing: border-box;
            top: 150px;
            left: 200px;

        }

        .unidades-relativas{
            font-size: 4em;
            position: absolute;
            margin: .8%;
            border: solid 1vw #222;
            width: 20vw;
            height: 15vh;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>